<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2022</title>
    <!-- font awsome icons declear -->
    <script src="https://kit.fontawesome.com/cec2c45d6e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- header start -->
    <header class="banner-container">
        <div class="banner-head">
            <h1 class="banner-title">
                The Greatest
                <br>show on the
                earth
            </h1>
            <p class="banner-info">
                All the people who were needed to be told about my decision were informed. 2022 World Cup would
                definitely be my swansong. I am looking forward to preparing for the World Cup.
            </p>
            <button class="banner-button" type="button"> <span>Watch Live</span> <i
                    class="fa-solid fa-arrow-up-right-from-square"></i></button>


        </div>
        <div class="banner-image">
            <img src="images/Banner Image.png" alt="">

        </div>


    </header>
    <!-- header end -->

    <!-- main section start -->

    <main class="container">

        <!-- aside section start -->

        <div class="aside-contents">


            <button class="aside-button">
                <a href="upcoming.html">Upcoming Match</a>
            </button>
            <button class="aside-button"><a href="">All Group</a>
            </button>
            <button class="aside-button">
                <a href="index.html">Blogs</a>
            </button>

        </div>

        <!-- aside section end -->

        <!-- live match section start -->

        <div class=" match-live">
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>


                </div>


            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>



            </div>
            <div class="match-live-contents">
                <img src="images/Blog Image.png" alt="">
                <div class="match-live-button">
                    <button type="button">Transfer</button>
                </div>
                <div class="match-live-info">
                    <p>
                        Transfer Live: Chlesea in talks <br> over Kimpenbe transfer
                    </p>
                </div>
                <div class="match-live-icons">
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-clock"></i> <span>10h</span>
                    </div>
                    <div class="match-live-icons-one">
                        <i class="fa-regular fa-message"></i> <span>23</span>
                    </div>

                </div>

            </div>

        </div>
        <!-- live match section end -->

    </main>
    <!-- main section end -->

    <!-- hidden button start -->
    <div class="hidden-button">
        <button class="view-button"> View All </button>
    </div>
    <!-- hidden button end -->

    <!-- footer section start -->
    <footer class="footer-container">
        <div class="footer-header">
            <h1>
                Goal

            </h1>
            <hr>
            <div class="footer-items">

                <p>Contact Us</p>
                <p>Terms of Service </p>
                <p>Privacy Policy </p>
                <p>Privacy Settings </p>
                <p>Goal App </p>
                <p>Goal Live</p>
            </div>
            <!-- fotter social icons  -->
            <div class="footer-icons">
                <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"> </i></a>
                <a href="http://https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://youtube.com"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <!-- footer social icons end -->
        </div>
    </footer>
    <!-- footer section end -->

</body>

</html>

<!----------------------   THE END   ---------------------------------------------
------------------------   THE END   --------------------------------------------->